{C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/ALU/ALU.v} {1 {vlog -work work -vopt -stats=none {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/ALU/ALU.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/regfile_decoder.v} {1 {vlog -work work -vopt -stats=none {C:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\regfile_decoder.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module decoder

Top level modules:
	decoder

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/DMEM/DMEM.v} {1 {vlog -work work -vopt -stats=none {C:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\DMEM\DMEM.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module DMEM

Top level modules:
	DMEM

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/BrComp/BrComp.v} {1 {vlog -work work -vopt -stats=none {C:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\BrComp\BrComp.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module BranchComp

Top level modules:
	BranchComp

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/Regfile/regfile32x32.v} {1 {vlog -work work -vopt -stats=none {C:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\Regfile\regfile32x32.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/PC/pc.v} {1 {vlog -work work -vopt -stats=none {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/PC/pc.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module pc

Top level modules:
	pc

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/top_module/top_module.v} {1 {vlog -work work -vopt -stats=none {C:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\top_module\top_module.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module top_module

Top level modules:
	top_module

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/IMEM/IMEM.v} {1 {vlog -work work -vopt -stats=none {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/IMEM/IMEM.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module IMEM

Top level modules:
	IMEM

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/Mux(s)/add_4.v} {1 {vlog -work work -vopt -stats=none {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/Mux(s)/add_4.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module add_4

Top level modules:
	add_4

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/ImmGen/ImmGen.v} {1 {vlog -work work -vopt -stats=none {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/ImmGen/ImmGen.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module ImmGen

Top level modules:
	ImmGen

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/Mux(s)/mux2.v} {1 {vlog -work work -vopt -stats=none {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/Mux(s)/mux2.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module mux2

Top level modules:
	mux2

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/Controller/controller.v} {1 {vlog -work work -vopt -stats=none {C:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\Controller\controller.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module control

Top level modules:
	control

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/testbench/testbench.v} {1 {vlog -work work -vopt -stats=none {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/testbench/testbench.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/Mux(s)/wbmux.v} {1 {vlog -work work -vopt -stats=none {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/Mux(s)/wbmux.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module wbmux

Top level modules:
	wbmux

} {} {}}
