 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 222 10/21/2009 SJ Web Edition
CHIP  "regfile32x32"  ASSIGNED TO AN: EP2C5F256C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
GND*                         : A3        :        :                   :         : 2         :                
instr[5]                     : A4        : input  : 3.3-V LVTTL       :         : 2         : N              
rdDataB[0]                   : A5        : output : 3.3-V LVTTL       :         : 2         : N              
wrDataD[23]                  : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
rdDataA[1]                   : A7        : output : 3.3-V LVTTL       :         : 2         : N              
wrDataD[13]                  : A8        : input  : 3.3-V LVTTL       :         : 2         : N              
rdDataA[0]                   : A9        : output : 3.3-V LVTTL       :         : 2         : N              
wrDataD[4]                   : A10       : input  : 3.3-V LVTTL       :         : 2         : N              
instr[0]                     : A11       : input  : 3.3-V LVTTL       :         : 2         : N              
rdDataB[29]                  : A12       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A13       :        :                   :         : 2         :                
wrDataD[16]                  : A14       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
rdDataB[25]                  : B3        : output : 3.3-V LVTTL       :         : 2         : N              
instr[26]                    : B4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B5        :        :                   :         : 2         :                
rdDataA[15]                  : B6        : output : 3.3-V LVTTL       :         : 2         : N              
wrDataD[5]                   : B7        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : B8        :        :                   :         :           :                
reset                        : B9        : input  : 3.3-V LVTTL       :         : 2         : N              
write                        : B10       : input  : 3.3-V LVTTL       :         : 2         : N              
rdDataB[30]                  : B11       : output : 3.3-V LVTTL       :         : 2         : N              
instr[14]                    : B12       : input  : 3.3-V LVTTL       :         : 2         : N              
instr[23]                    : B13       : input  : 3.3-V LVTTL       :         : 2         : N              
wrDataD[19]                  : B14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
rdDataB[23]                  : C1        : output : 3.3-V LVTTL       :         : 1         : N              
wrDataD[20]                  : C2        : input  : 3.3-V LVTTL       :         : 1         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
instr[22]                    : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
instr[4]                     : C5        : input  : 3.3-V LVTTL       :         : 2         : N              
instr[27]                    : C6        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
GND*                         : C11       :        :                   :         : 2         :                
GND*                         : C12       :        :                   :         : 2         :                
rdDataB[7]                   : C13       : output : 3.3-V LVTTL       :         : 2         : N              
instr[20]                    : C14       : input  : 3.3-V LVTTL       :         : 3         : N              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
instr[3]                     : D3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D4        :        :                   :         : 1         :                
GND*                         : D5        :        :                   :         : 1         :                
instr[21]                    : D6        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : D7        :        :                   :         :           :                
rdDataA[7]                   : D8        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : D9        :        :                   :         :           :                
wrDataD[14]                  : D10       : input  : 3.3-V LVTTL       :         : 2         : N              
rdDataA[3]                   : D11       : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
rdDataB[15]                  : D13       : output : 3.3-V LVTTL       :         : 3         : N              
rdDataB[18]                  : D14       : output : 3.3-V LVTTL       :         : 3         : N              
rdDataB[24]                  : D15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D16       :        :                   :         : 3         :                
rdDataA[13]                  : E1        : output : 3.3-V LVTTL       :         : 1         : N              
rdDataB[5]                   : E2        : output : 3.3-V LVTTL       :         : 1         : N              
rdDataB[28]                  : E3        : output : 3.3-V LVTTL       :         : 1         : N              
wrDataD[30]                  : E4        : input  : 3.3-V LVTTL       :         : 1         : N              
instr[6]                     : E5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E6        :        :                   :         : 2         :                
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
NC                           : E13       :        :                   :         :           :                
instr[29]                    : E14       : input  : 3.3-V LVTTL       :         : 3         : N              
NC                           : E15       :        :                   :         :           :                
rdDataB[3]                   : E16       : output : 3.3-V LVTTL       :         : 3         : N              
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
rdDataB[22]                  : F3        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : F5        :        :                   :         :           :                
wrDataD[26]                  : F6        : input  : 3.3-V LVTTL       :         : 2         : N              
instr[17]                    : F7        : input  : 3.3-V LVTTL       :         : 2         : N              
rdDataA[11]                  : F8        : output : 3.3-V LVTTL       :         : 2         : N              
instr[18]                    : F9        : input  : 3.3-V LVTTL       :         : 2         : N              
rdDataB[12]                  : F10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
rdDataB[21]                  : F15       : output : 3.3-V LVTTL       :         : 3         : N              
wrDataD[25]                  : F16       : input  : 3.3-V LVTTL       :         : 3         : N              
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
NC                           : G4        :        :                   :         :           :                
nCE                          : G5        :        :                   :         : 1         :                
rdDataB[31]                  : G6        : output : 3.3-V LVTTL       :         : 2         : N              
rdDataA[10]                  : G7        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
wrDataD[31]                  : G10       : input  : 3.3-V LVTTL       :         : 2         : N              
wrDataD[29]                  : G11       : input  : 3.3-V LVTTL       :         : 2         : N              
wrDataD[24]                  : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G13       :        :                   :         : 3         :                
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
GND*                         : G15       :        :                   :         : 3         :                
GND*                         : G16       :        :                   :         : 3         :                
GND+                         : H1        :        :                   :         : 1         :                
clk                          : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
NC                           : H6        :        :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
GND*                         : H11       :        :                   :         : 3         :                
wrDataD[12]                  : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
instr[1]                     : H13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : H14       : gnd    :                   :         :           :                
wrDataD[8]                   : H15       : input  : 3.3-V LVTTL       :         : 3         : N              
wrDataD[9]                   : H16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : J1        :        :                   :         : 1         :                
GND+                         : J2        :        :                   :         : 1         :                
GND                          : J3        : gnd    :                   :         :           :                
GND*                         : J4        :        :                   :         : 1         :                
nCONFIG                      : J5        :        :                   :         : 1         :                
NC                           : J6        :        :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
GND*                         : J11       :        :                   :         : 3         :                
GND*                         : J12       :        :                   :         : 3         :                
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
wrDataD[7]                   : J15       : input  : 3.3-V LVTTL       :         : 3         : N              
wrDataD[6]                   : J16       : input  : 3.3-V LVTTL       :         : 3         : N              
rdDataA[8]                   : K1        : output : 3.3-V LVTTL       :         : 1         : N              
instr[30]                    : K2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
wrDataD[0]                   : K4        : input  : 3.3-V LVTTL       :         : 1         : N              
rdDataA[6]                   : K5        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
GND*                         : K10       :        :                   :         : 4         :                
GND*                         : K11       :        :                   :         : 4         :                
MSEL1                        : K12       :        :                   :         : 3         :                
NC                           : K13       :        :                   :         :           :                
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
rdDataB[17]                  : K15       : output : 3.3-V LVTTL       :         : 3         : N              
wrDataD[17]                  : K16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L1        :        :                   :         : 1         :                
GND*                         : L2        :        :                   :         : 1         :                
GND*                         : L3        :        :                   :         : 1         :                
GND*                         : L4        :        :                   :         : 1         :                
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
wrDataD[3]                   : L7        : input  : 3.3-V LVTTL       :         : 4         : N              
wrDataD[1]                   : L8        : input  : 3.3-V LVTTL       :         : 4         : N              
wrDataD[15]                  : L9        : input  : 3.3-V LVTTL       :         : 4         : N              
wrDataD[10]                  : L10       : input  : 3.3-V LVTTL       :         : 4         : N              
rdDataB[1]                   : L11       : output : 3.3-V LVTTL       :         : 4         : N              
rdDataB[20]                  : L12       : output : 3.3-V LVTTL       :         : 4         : N              
CONF_DONE                    : L13       :        :                   :         : 3         :                
GND*                         : L14       :        :                   :         : 3         :                
rdDataA[4]                   : L15       : output : 3.3-V LVTTL       :         : 3         : N              
wrDataD[27]                  : L16       : input  : 3.3-V LVTTL       :         : 3         : N              
rdDataB[8]                   : M1        : output : 3.3-V LVTTL       :         : 1         : N              
rdDataB[6]                   : M2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M3        :        :                   :         : 1         :                
rdDataB[9]                   : M4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
GND*                         : M11       :        :                   :         : 4         :                
GND*                         : M12       :        :                   :         : 3         :                
nSTATUS                      : M13       :        :                   :         : 3         :                
GND*                         : M14       :        :                   :         : 3         :                
instr[10]                    : M15       : input  : 3.3-V LVTTL       :         : 3         : N              
instr[9]                     : M16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N1        :        :                   :         : 1         :                
instr[31]                    : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : N3        :        :                   :         :           :                
NC                           : N4        :        :                   :         :           :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
instr[15]                    : N8        : input  : 3.3-V LVTTL       :         : 4         : N              
wrDataD[2]                   : N9        : input  : 3.3-V LVTTL       :         : 4         : N              
rdDataA[2]                   : N10       : output : 3.3-V LVTTL       :         : 4         : N              
instr[19]                    : N11       : input  : 3.3-V LVTTL       :         : 4         : N              
rdDataB[14]                  : N12       : output : 3.3-V LVTTL       :         : 3         : N              
rdDataB[2]                   : N13       : output : 3.3-V LVTTL       :         : 3         : N              
~LVDS41p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
instr[13]                    : N15       : input  : 3.3-V LVTTL       :         : 3         : N              
instr[11]                    : N16       : input  : 3.3-V LVTTL       :         : 3         : N              
rdDataB[11]                  : P1        : output : 3.3-V LVTTL       :         : 1         : N              
rdDataB[4]                   : P2        : output : 3.3-V LVTTL       :         : 1         : N              
rdDataB[27]                  : P3        : output : 3.3-V LVTTL       :         : 1         : N              
rdDataB[16]                  : P4        : output : 3.3-V LVTTL       :         : 4         : N              
wrDataD[28]                  : P5        : input  : 3.3-V LVTTL       :         : 4         : N              
NC                           : P6        :        :                   :         :           :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
rdDataB[26]                  : P11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P12       :        :                   :         : 4         :                
instr[25]                    : P13       : input  : 3.3-V LVTTL       :         : 4         : N              
instr[12]                    : P14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : P15       :        :                   :         : 3         :                
GND*                         : P16       :        :                   :         : 3         :                
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
instr[28]                    : R3        : input  : 3.3-V LVTTL       :         : 4         : N              
wrDataD[22]                  : R4        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R5        :        :                   :         : 4         :                
NC                           : R6        :        :                   :         :           :                
rdDataA[5]                   : R7        : output : 3.3-V LVTTL       :         : 4         : N              
rdDataA[9]                   : R8        : output : 3.3-V LVTTL       :         : 4         : N              
wrDataD[11]                  : R9        : input  : 3.3-V LVTTL       :         : 4         : N              
rdDataB[10]                  : R10       : output : 3.3-V LVTTL       :         : 4         : N              
instr[7]                     : R11       : input  : 3.3-V LVTTL       :         : 4         : N              
wrDataD[21]                  : R12       : input  : 3.3-V LVTTL       :         : 4         : N              
wrDataD[18]                  : R13       : input  : 3.3-V LVTTL       :         : 4         : N              
instr[24]                    : R14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
GND*                         : T3        :        :                   :         : 4         :                
GND*                         : T4        :        :                   :         : 4         :                
rdDataB[19]                  : T5        : output : 3.3-V LVTTL       :         : 4         : N              
instr[16]                    : T6        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T7        :        :                   :         : 4         :                
rdDataA[12]                  : T8        : output : 3.3-V LVTTL       :         : 4         : N              
rdDataA[14]                  : T9        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T10       :        :                   :         : 4         :                
instr[8]                     : T11       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T12       :        :                   :         : 4         :                
instr[2]                     : T13       : input  : 3.3-V LVTTL       :         : 4         : N              
rdDataB[13]                  : T14       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
