Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
11
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
alu
# storage
db|alu.(0).cnf
db|alu.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
alu.v
9b90e5e0ac87b07c1cd8f13e2364ba9c
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
ADD
0000
PARAMETER_UNSIGNED_BIN
DEF
SUB
0001
PARAMETER_UNSIGNED_BIN
DEF
SLL
0010
PARAMETER_UNSIGNED_BIN
DEF
SLT
0011
PARAMETER_UNSIGNED_BIN
DEF
SLTU
0100
PARAMETER_UNSIGNED_BIN
DEF
XOR
0101
PARAMETER_UNSIGNED_BIN
DEF
SRL
0110
PARAMETER_UNSIGNED_BIN
DEF
SRA
0111
PARAMETER_UNSIGNED_BIN
DEF
OR
1000
PARAMETER_UNSIGNED_BIN
DEF
AND
1001
PARAMETER_UNSIGNED_BIN
DEF
B_OUT
1011
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
