m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/Controller
T_opt
!s110 1573225483
V5c34EI>OG=CF8onX^HXlb3
04 10 4 work top_module fast 0
=1-a81e8417cebd-5dc5840a-3a6-cfc
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
T_opt1
!s110 1573699249
VoLF6`X?E>lK5`LREFQ=6M0
04 9 4 work testbench fast 0
=1-a81e8417cebd-5dccbeb1-1c9-9d8
R1
R2
n@_opt1
R3
vadd_4
Z4 !s110 1573699218
!i10b 1
!s100 3LMYmTa1YkF7Lg48mllkM0
ILRY^Nh<3F4G4k;e[n4YFc2
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dC:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V
w1573374785
8C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/Mux(s)/add_4.v
FC:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/Mux(s)/add_4.v
L0 2
Z7 OL;L;10.5;63
r1
!s85 0
31
Z8 !s108 1573699218.000000
!s107 C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/Mux(s)/add_4.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/Mux(s)/add_4.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vALU
R4
!i10b 1
!s100 LVi=BkRa4LN0h_G80>TVd1
If^9PQP@MnV`7JWfB0WTOJ0
R5
R6
w1573381065
8C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/ALU/ALU.v
FC:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/ALU/ALU.v
L0 1
R7
r1
!s85 0
31
R8
!s107 C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/ALU/ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/ALU/ALU.v|
!i113 0
R9
R2
n@a@l@u
vBranchComp
R4
!i10b 1
!s100 HD@:4I?1@nzRm?6Cccz8T3
I`0^]XNlSSiI`6@@T?b8771
R5
R6
w1573696157
8C:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\BrComp\BrComp.v
FC:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\BrComp\BrComp.v
L0 1
R7
r1
!s85 0
31
R8
!s107 C:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\BrComp\BrComp.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\BrComp\BrComp.v|
!i113 0
R9
R2
n@branch@comp
vcontrol
R4
!i10b 1
!s100 zBgn00OjoCenn_e3@MOQG2
ITaEaegjo9?NJ7IgfMURXg2
R5
R6
w1573662023
8C:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\Controller\controller.v
FC:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\Controller\controller.v
L0 1
R7
r1
!s85 0
31
R8
!s107 C:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\Controller\controller.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\Controller\controller.v|
!i113 0
R9
R2
vcontroller
!s110 1573217573
!i10b 1
!s100 z^0>4PM?4iW:<gBMF7JV82
IYl4iIJ?mjB5:@1^@CXjPK3
R5
R6
w1572886848
8C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/Controller/controller.v
FC:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/Controller/controller.v
L0 1
R7
r1
!s85 0
31
!s108 1573217572.000000
!s107 C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/Controller/controller.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/Controller/controller.v|
!i113 0
R9
R2
vdecoder
Z10 !s110 1573699219
!i10b 1
!s100 eLNbG_Q@7dElR7[XU=c_O0
IYUBGAUU4R^@PPam8<?<zK0
R5
R6
w1573380893
8C:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\regfile_decoder.v
FC:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\regfile_decoder.v
L0 1
R7
r1
!s85 0
31
Z11 !s108 1573699219.000000
!s107 C:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\regfile_decoder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\regfile_decoder.v|
!i113 0
R9
R2
vDmem
!s110 1573215034
!i10b 1
!s100 hTC@e`0`H>VZ>WBK>a0Vn1
I03`dVAdN1MJT<UkN8LMDC0
R5
R6
w1572972220
8C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/DMEM/DMEM.v
FC:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/DMEM/DMEM.v
L0 1
R7
r1
!s85 0
31
!s108 1573215034.000000
!s107 C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/DMEM/DMEM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/DMEM/DMEM.v|
!i113 0
R9
R2
n@dmem
vDMEM
R4
!i10b 1
!s100 h^=05Zh^ig]DFj?fk<QEe0
IE?0V9@<m<00TRYaVBnko41
R5
R6
w1573699216
8C:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\DMEM\DMEM.v
FC:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\DMEM\DMEM.v
L0 1
R7
r1
!s85 0
31
R8
!s107 C:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\DMEM\DMEM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\DMEM\DMEM.v|
!i113 0
R9
R2
n@d@m@e@m
vIMEM
R4
!i10b 1
!s100 eU_>20n2N5ih;8IVG@U3M0
IfJRBL4cHSicI8N2IR4=3X3
R5
R6
w1573223016
8C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/IMEM/IMEM.v
FC:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/IMEM/IMEM.v
L0 7
R7
r1
!s85 0
31
R8
!s107 C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/IMEM/IMEM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/IMEM/IMEM.v|
!i113 0
R9
R2
n@i@m@e@m
vImmGen
R4
!i10b 1
!s100 @jgNi[<_KLW]NXm3j4FWe3
I8F]ZU<_M=9I24Ta_meC4Y2
R5
R6
w1573260719
8C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/ImmGen/ImmGen.v
FC:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/ImmGen/ImmGen.v
L0 1
R7
r1
!s85 0
31
R8
!s107 C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/ImmGen/ImmGen.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/ImmGen/ImmGen.v|
!i113 0
R9
R2
n@imm@gen
vmux2
R10
!i10b 1
!s100 Cc==A7ebRJ`8_C<]E8J>:1
ITA0d87UDG140[56VL8B3J1
R5
R6
w1573215877
8C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/Mux(s)/mux2.v
FC:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/Mux(s)/mux2.v
L0 2
R7
r1
!s85 0
31
R11
!s107 C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/Mux(s)/mux2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/Mux(s)/mux2.v|
!i113 0
R9
R2
vpc
R10
!i10b 1
!s100 ZhkF=EC3E@g@C[4PLhafe3
IKf<F?a1f2U3Z6gKjl_OG81
R5
R6
w1573382658
8C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/PC/pc.v
FC:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/PC/pc.v
L0 2
R7
r1
!s85 0
31
R11
!s107 C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/PC/pc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/PC/pc.v|
!i113 0
R9
R2
vpc_mux
!s110 1573215795
!i10b 1
!s100 O36g@:i7<IzNU5FcI@oU^1
I15KolIi]@:9Fb?4P8B87i3
R5
R6
w1573214609
8C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/Mux(s)/pc_mux.v
FC:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/Mux(s)/pc_mux.v
L0 2
R7
r1
!s85 0
31
!s108 1573215795.000000
!s107 C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/Mux(s)/pc_mux.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/Mux(s)/pc_mux.v|
!i113 0
R9
R2
vregfile
R10
!i10b 1
!s100 ]3Z2=1n8[P1Do6f_8?L4X0
I5<LNU`Q8O_PM9T93]Xgiz3
R5
R6
w1573441105
8C:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\Regfile\regfile32x32.v
FC:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\Regfile\regfile32x32.v
L0 4
R7
r1
!s85 0
31
R11
!s107 C:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\Regfile\regfile32x32.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\Regfile\regfile32x32.v|
!i113 0
R9
R2
vregfile_decoder
!s110 1573220411
!i10b 1
!s100 MKblG`Pi2WS3zh3N6^P^O2
IB7^D4Vg3g06@V`4:QTenS3
R5
R6
w1573217407
8C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/regfile_decoder.v
FC:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/regfile_decoder.v
L0 1
R7
r1
!s85 0
31
!s108 1573220411.000000
!s107 C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/regfile_decoder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/regfile_decoder.v|
!i113 0
R9
R2
vtestbench
R10
!i10b 1
!s100 S3jm1?=XG6HfUJ5l8cf`]0
I:o14`O0S:eLP5fL5miciW2
R5
R6
w1573380879
8C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/testbench/testbench.v
FC:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/testbench/testbench.v
L0 1
R7
r1
!s85 0
31
R11
!s107 C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/testbench/testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/testbench/testbench.v|
!i113 0
R9
R2
vtop_module
R10
!i10b 1
!s100 mQD<EN=6z<JJCU>DTe=m63
IPD58VD`nefE0WW<f^UkHQ1
R5
R6
w1573380812
8C:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\top_module\top_module.v
FC:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\top_module\top_module.v
L0 1
R7
r1
!s85 0
31
R11
!s107 C:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\top_module\top_module.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\top_module\top_module.v|
!i113 0
R9
R2
vwbmux
R10
!i10b 1
!s100 ij7Q23J=fEGQN87kEm[6@2
IgNni][1_P@9^Od:][T_Z=1
R5
R6
w1573214418
8C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/Mux(s)/wbmux.v
FC:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/Mux(s)/wbmux.v
L0 1
R7
r1
!s85 0
31
R11
!s107 C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/Mux(s)/wbmux.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/Mux(s)/wbmux.v|
!i113 0
R9
R2
