m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.5/examples
vcontroller
!s110 1572971628
!i10b 1
!s100 z^0>4PM?4iW:<gBMF7JV82
IocQkG]A4E:iZo^zWX1`gU2
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/Controller
w1572886848
8C:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\Controller\controller.v
FC:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\Controller\controller.v
L0 1
OL;L;10.5;63
r1
!s85 0
31
!s108 1572971628.000000
!s107 C:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\Controller\controller.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\NGUYEN DUY LINH\Desktop\CS_Projects\RISC-V\Controller\controller.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
